<Machine name='chronometer' type='abstraction'>
<Sets>
<Set>
<Identifier value='STATE'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='STATE' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
<Enumerated_Values>
<Identifier value='STOPPED'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='RUNNING'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='PAUSED'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='LAP_RUNNING'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='LAP_PAUSED'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Identifier value='CAPACITY'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Concrete_Constants>
<Abstract_Variables>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='elapsed'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='display'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Abstract_Variables>
<Properties>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='CAPACITY'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Identifier value='CAPACITY'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Binary_Expression operator='*'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Binary_Expression operator='*'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Integer_Literal value='60'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Integer_Literal value='60'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
<Integer_Literal value='100'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Expression_Comparison>
</Nary_Predicate>
</Properties>
<Invariant>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='STATE'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='STATE' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='elapsed'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='elapsed'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Binary_Expression operator='..'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Binary_Expression operator='-'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='CAPACITY'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Binary_Expression>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='display'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='display'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Binary_Expression operator='..'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Binary_Expression operator='-'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='CAPACITY'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Binary_Expression>
</Expression_Comparison>
<Binary_Predicate operator='=&gt;'>
<Expression_Comparison operator='='>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='STOPPED'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator='='>
<Identifier value='elapsed'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Identifier value='display'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Nary_Predicate>
</Binary_Predicate>
</Nary_Predicate>
</Invariant>
<Initialisation>
<Nary_Substitution operator='||'>
<Assignement_Substitution>
<Variables>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='STOPPED'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='elapsed'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='display'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
</Nary_Substitution>
</Initialisation>
<Assertions>
<Expression_Comparison operator='='>
<Identifier value='CAPACITY'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='360000'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Assertions>
<Operations>
<Operation name='tick'>
<Body>
<ANY_Substitution>
<Variables>
<Identifier value='vv'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Predicate>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='vv'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Binary_Predicate operator='=&gt;'>
<Expression_Comparison operator='&lt;'>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='elapsed'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
<Identifier value='CAPACITY'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Identifier value='vv'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='elapsed'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Expression_Comparison>
</Binary_Predicate>
<Binary_Predicate operator='=&gt;'>
<Expression_Comparison operator='='>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='elapsed'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
<Identifier value='CAPACITY'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Identifier value='vv'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Binary_Predicate>
</Nary_Predicate>
</Predicate>
<Then>
<Select>
<When_Clauses>
<When>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='RUNNING'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='elapsed'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='display'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='vv'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='vv'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Then>
</When>
<When>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='LAP_RUNNING'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='elapsed'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='vv'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Then>
</When>
</When_Clauses>
</Select>
</Then>
</ANY_Substitution>
</Body>
</Operation>
<Operation name='button1'>
<Body>
<Select>
<When_Clauses>
<When>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='STOPPED'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='RUNNING'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Then>
</When>
<When>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='RUNNING'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='PAUSED'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Then>
</When>
<When>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='PAUSED'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='RUNNING'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Then>
</When>
<When>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='LAP_RUNNING'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='LAP_PAUSED'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Then>
</When>
<When>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='LAP_PAUSED'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='LAP_RUNNING'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Then>
</When>
</When_Clauses>
</Select>
</Body>
</Operation>
<Operation name='button2'>
<Body>
<Select>
<When_Clauses>
<When>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='RUNNING'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='LAP_RUNNING'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Then>
</When>
<When>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='PAUSED'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='elapsed'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='display'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='STOPPED'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
</Then>
</When>
<When>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='LAP_RUNNING'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='RUNNING'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Then>
</When>
<When>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='LAP_PAUSED'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='state'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='PAUSED'>
<Attributes>
<TypeInfo>
<Identifier value='STATE' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Then>
</When>
</When_Clauses>
</Select>
</Body>
</Operation>
<Operation name='digits'>
<Output_Parameters>
<Identifier value='d1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='d2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='d3'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='d4'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='d5'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='d6'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Output_Parameters>
<Body>
<ANY_Substitution>
<Variables>
<Identifier value='v1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='v2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='v3'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='v4'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='v5'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='v6'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Predicate>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='v1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Binary_Expression operator='..'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Integer_Literal value='5'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='v2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Binary_Expression operator='..'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Integer_Literal value='9'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='v3'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Binary_Expression operator='..'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Integer_Literal value='5'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='v4'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Binary_Expression operator='..'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Integer_Literal value='9'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='v5'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Binary_Expression operator='..'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Integer_Literal value='9'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='v6'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Binary_Expression operator='..'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Integer_Literal value='9'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Identifier value='display'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Binary_Expression operator='*'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Binary_Expression operator='*'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Binary_Expression operator='*'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Binary_Expression operator='*'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Binary_Expression operator='*'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='v1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='10'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
<Identifier value='v2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Binary_Expression>
<Integer_Literal value='6'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
<Identifier value='v3'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Binary_Expression>
<Integer_Literal value='10'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
<Identifier value='v4'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Binary_Expression>
<Integer_Literal value='10'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
<Identifier value='v5'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Binary_Expression>
<Integer_Literal value='10'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
<Identifier value='v6'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Binary_Expression>
</Expression_Comparison>
</Nary_Predicate>
</Predicate>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='d1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='d2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='d3'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='d4'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='d5'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='d6'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='v1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='v2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='v3'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='v4'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='v5'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='v6'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Then>
</ANY_Substitution>
</Body>
</Operation>
</Operations>
</Machine>