<Machine name='lambda_term' type='abstraction'>
  <Abstract_Variables>
    <Identifier value='val'>
      <Attributes>
	<TypeInfo>
	  <Identifier value='INTEGER' />
	</TypeInfo>
      </Attributes>
    </Identifier>
  </Abstract_Variables>
  <Invariant>
    <Expression_Comparison operator=':'>
      <Identifier value='val'>
	<Attributes>
	  <TypeInfo>
	    <Identifier value='INTEGER' />
	  </TypeInfo>
	</Attributes>
      </Identifier>
      <Identifier value='INT'>
	<Attributes>
	  <TypeInfo>
	    <Unary_Expression operator='POW'>
	      <Identifier value='INTEGER' />
	    </Unary_Expression>
	  </TypeInfo>
	</Attributes>
      </Identifier>
    </Expression_Comparison>
  </Invariant>
  <Initialisation>
    <Assignement_Substitution>
      <Variables>
	<Identifier value='val'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
      </Variables>
      <Values>
	<Integer_Literal value='0'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Integer_Literal>
      </Values>
    </Assignement_Substitution>
  </Initialisation>
  <Operations>
    <Operation name='reset'>
      <Body>
	<Assignement_Substitution>
	  <Variables>
	    <Identifier value='val'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Variables>
	  <Values>
	    <Integer_Literal value='0'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Integer_Literal>
	  </Values>
	</Assignement_Substitution>
      </Body>
    </Operation>
    <Operation name='inc'>
      <Precondition>
	<Expression_Comparison operator='&lt;'>
	  <Identifier value='val'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	  <Identifier value='MAXINT'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	</Expression_Comparison>
      </Precondition>
      <Body>
	<Assignement_Substitution>
	  <Variables>
	    <Identifier value='val'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Variables>
	  <Values>
	    <Binary_Expression operator='+'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	      <Identifier value='val'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	      <Integer_Literal value='1'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
	      </Integer_Literal>
	    </Binary_Expression>
	  </Values>
	</Assignement_Substitution>
      </Body>
    </Operation>
    <Operation name='dec'>
      <Precondition>
	<Expression_Comparison operator='&lt;'>
	  <Integer_Literal value='0'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Integer_Literal>
	  <Identifier value='val'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	</Expression_Comparison>
      </Precondition>
      <Body>
	<Assignement_Substitution>
	  <Variables>
	    <Identifier value='val'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Variables>
	  <Values>
	    <Binary_Expression operator='-'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	      <Identifier value='val'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	      <Integer_Literal value='1'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
	      </Integer_Literal>
	    </Binary_Expression>
	  </Values>
	</Assignement_Substitution>
      </Body>
    </Operation>
    <Operation name='get'>
      <Output_Parameters>
	<Identifier value='res'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
      </Output_Parameters>
      <Body>
	<Assignement_Substitution>
	  <Variables>
	    <Identifier value='res'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Variables>
	  <Values>
	    <Identifier value='val'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Values>
	</Assignement_Substitution>
      </Body>
    </Operation>
  </Operations>
</Machine>
