<Machine name='record_term_i' type='implementation'>
<Abstraction>record_term</Abstraction>
<Concrete_Variables>
<Identifier value='watch'>
<Attributes>
<TypeInfo>
<Struct>
<Record_Item label='mm'>
<Identifier value='INTEGER' />
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INTEGER' />
</Record_Item>
</Struct>
</TypeInfo>
</Attributes>
</Identifier>
</Concrete_Variables>
<Invariant>
<Expression_Comparison operator=':'>
<Identifier value='watch'>
<Attributes>
<TypeInfo>
<Struct>
<Record_Item label='mm'>
<Identifier value='INTEGER' />
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INTEGER' />
</Record_Item>
</Struct>
</TypeInfo>
</Attributes>
</Identifier>
<Struct>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Struct>
<Record_Item label='mm'>
<Identifier value='INTEGER' />
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INTEGER' />
</Record_Item>
</Struct>
</Unary_Expression>
</TypeInfo>
</Attributes>
<Record_Item label='mm'>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Record_Item>
</Struct>
</Expression_Comparison>
</Invariant>
<Initialisation>
<Assignement_Substitution>
<Variables>
<Identifier value='watch'>
<Attributes>
<TypeInfo>
<Struct>
<Record_Item label='mm'>
<Identifier value='INTEGER' />
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INTEGER' />
</Record_Item>
</Struct>
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Record>
<Attributes>
<TypeInfo>
<Struct>
<Record_Item label='mm'>
<Identifier value='INTEGER' />
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INTEGER' />
</Record_Item>
</Struct>
</TypeInfo>
</Attributes>
<Record_Item label='mm'>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Record_Item>
<Record_Item label='ss'>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Record_Item>
</Record>
</Values>
</Assignement_Substitution>
</Initialisation>
<Operations>
<Operation name='tick'>
<Body>
<If_Substitution elseif='no'>
<Condition>
<Expression_Comparison operator='='>
<Binary_Expression operator='&apos;'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='watch'>
<Attributes>
<TypeInfo>
<Struct>
<Record_Item label='mm'>
<Identifier value='INTEGER' />
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INTEGER' />
</Record_Item>
</Struct>
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='ss' />
</Binary_Expression>
<Integer_Literal value='59'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Condition>
<Then>
<If_Substitution elseif='no'>
<Condition>
<Expression_Comparison operator='='>
<Binary_Expression operator='&apos;'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='watch'>
<Attributes>
<TypeInfo>
<Struct>
<Record_Item label='mm'>
<Identifier value='INTEGER' />
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INTEGER' />
</Record_Item>
</Struct>
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='mm' />
</Binary_Expression>
<Integer_Literal value='59'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='watch'>
<Attributes>
<TypeInfo>
<Struct>
<Record_Item label='mm'>
<Identifier value='INTEGER' />
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INTEGER' />
</Record_Item>
</Struct>
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Record>
<Attributes>
<TypeInfo>
<Struct>
<Record_Item label='mm'>
<Identifier value='INTEGER' />
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INTEGER' />
</Record_Item>
</Struct>
</TypeInfo>
</Attributes>
<Record_Item label='mm'>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Record_Item>
<Record_Item label='ss'>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Record_Item>
</Record>
</Values>
</Assignement_Substitution>
</Then>
<Else>
<Assignement_Substitution>
<Variables>
<Identifier value='watch'>
<Attributes>
<TypeInfo>
<Struct>
<Record_Item label='mm'>
<Identifier value='INTEGER' />
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INTEGER' />
</Record_Item>
</Struct>
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Record>
<Attributes>
<TypeInfo>
<Struct>
<Record_Item label='mm'>
<Identifier value='INTEGER' />
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INTEGER' />
</Record_Item>
</Struct>
</TypeInfo>
</Attributes>
<Record_Item label='mm'>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Binary_Expression operator='&apos;'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='watch'>
<Attributes>
<TypeInfo>
<Struct>
<Record_Item label='mm'>
<Identifier value='INTEGER' />
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INTEGER' />
</Record_Item>
</Struct>
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='mm' />
</Binary_Expression>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Record_Item>
<Record_Item label='ss'>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Record_Item>
</Record>
</Values>
</Assignement_Substitution>
</Else>
</If_Substitution>
</Then>
<Else>
<Assignement_Substitution>
<Variables>
<Binary_Expression operator='&apos;'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='watch'>
<Attributes>
<TypeInfo>
<Struct>
<Record_Item label='mm'>
<Identifier value='INTEGER' />
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INTEGER' />
</Record_Item>
</Struct>
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='ss' />
</Binary_Expression>
</Variables>
<Values>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Binary_Expression operator='&apos;'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='watch'>
<Attributes>
<TypeInfo>
<Struct>
<Record_Item label='mm'>
<Identifier value='INTEGER' />
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INTEGER' />
</Record_Item>
</Struct>
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='ss' />
</Binary_Expression>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Values>
</Assignement_Substitution>
</Else>
</If_Substitution>
</Body>
</Operation>
<Operation name='reset'>
<Body>
<Nary_Substitution operator=';'>
<Assignement_Substitution>
<Variables>
<Binary_Expression operator='&apos;'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='watch'>
<Attributes>
<TypeInfo>
<Struct>
<Record_Item label='mm'>
<Identifier value='INTEGER' />
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INTEGER' />
</Record_Item>
</Struct>
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='mm' />
</Binary_Expression>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Binary_Expression operator='&apos;'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='watch'>
<Attributes>
<TypeInfo>
<Struct>
<Record_Item label='mm'>
<Identifier value='INTEGER' />
</Record_Item>
<Record_Item label='ss'>
<Identifier value='INTEGER' />
</Record_Item>
</Struct>
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='ss' />
</Binary_Expression>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
</Nary_Substitution>
</Body>
</Operation>
</Operations>
</Machine>