-- File record_term.blf
-- generated by Atelier-B/tbada on Mon Aug 11 12:53:00 2014
-- from input_file record_term.imp, checksum 71c4ad1b72ad2e4e147ff2249683e0c4
-- WARNING : this component has not been fully proved
-- THERE ARE THEREFORE NO GUARANTEES ABOUT THIS FILE
-- record_term_i
-- * Author: 
-- * Creation date: 11/08/14
-- 
_BEGIN_EXPORTS_VARIABLES
watch(#record_term#sets#R_1)
_END_EXPORTS_VARIABLES
_BEGIN_IMPORTS_VARIABLES
_END_IMPORTS_VARIABLES
_BEGIN_RECORD_TYPES
#record_term#R_1 { is record
	mm : INTEGER ;
	ss : INTEGER ;
end record ; } { }
_END_RECORD_TYPES
_BEGIN_CLASS
-- Machine name
record_term
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_record_term
-- pointer to record name
!PTR_record_term
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
-- operations
tick
reset
-- access methods
!#operations#0#get_watch
!#operations#0#set_watch
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
-- visible variables
watch
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
tick
reset
INITIALISATION
_END_LEVEL_3
_END_CLASS
