-- File record_term.bod
-- generated by Atelier-B/tbada on Mon Aug 11 12:53:00 2014
-- from input_file record_term.imp, checksum 71c4ad1b72ad2e4e147ff2249683e0c4
-- WARNING : this component has not been fully proved
-- THERE ARE THEREFORE NO GUARANTEES ABOUT THIS FILE

-- record_term_i
-- * Author: 
-- * Creation date: 11/08/14
-- 
package body record_term is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_record_term) is
	begin
		-- Component does not import any machine
		null ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	procedure INITIALISATION(this : in PTR_record_term) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
		-- INITIALISATION clause
		this.#record_term#watch := (mm => 0, ss => 0) ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #record_term#tick(this : in PTR_record_term) is
	begin
		this.#record_term#watch.mm := 0 ;
		this.#record_term#watch.ss := 0 ;
	end #record_term#tick ;
	
	procedure #record_term#reset(this : in PTR_record_term) is
	begin
		this.#record_term#watch.mm := 0 ;
		this.#record_term#watch.ss := 0 ;
	end #record_term#reset ;
	
	-- Access methods
end record_term ;
