-- File record_term.str
-- generated by Atelier-B/tbada on Mon Aug 11 12:53:00 2014
-- from input_file record_term.imp, checksum 71c4ad1b72ad2e4e147ff2249683e0c4
-- WARNING : this component has not been fully proved
-- THERE ARE THEREFORE NO GUARANTEES ABOUT THIS FILE

-- record_term_i
-- * Author: 
-- * Creation date: 11/08/14
-- 
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

package record_term is
	
	type TYPE_record_term is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Machine visible variables
		#record_term#watch : #record_term#sets#R_1 ;
	end record ;
	type PTR_record_term is access TYPE_record_term ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_record_term) ; -- Creates imported instances
	procedure INITIALISATION(
		this : in PTR_record_term) ;
		-- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #record_term#tick(this : in PTR_record_term) ;
	procedure #record_term#reset(this : in PTR_record_term) ;
	
end record_term ;
