<Machine name='bubble_i' type='implementation'>
<Abstraction>bubble</Abstraction>
<Concrete_Variables>
<Identifier value='vec1'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Binary_Expression operator='*'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='--&gt;'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
<Identifier value='sort1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Concrete_Variables>
<Invariant>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='vec1'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Binary_Expression operator='*'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='--&gt;'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
<Binary_Expression operator='--&gt;'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Unary_Expression operator='POW'>
<Binary_Expression operator='*'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</Unary_Expression>
</Unary_Expression>
</TypeInfo>
</Attributes>
<Binary_Expression operator='..'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Integer_Literal value='99'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
<Binary_Expression operator='..'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Integer_Literal value='99'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Binary_Expression>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='sort1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Binary_Expression operator='..'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Identifier value='vec'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Binary_Expression operator='*'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='vec1'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Binary_Expression operator='*'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='--&gt;'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Identifier value='sort1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Identifier value='sort'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Nary_Predicate>
</Invariant>
<Initialisation>
<Nary_Substitution operator=';'>
<Assignement_Substitution>
<Variables>
<Binary_Expression operator='('>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='vec1'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Binary_Expression operator='*'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='--&gt;'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='sort1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
</Nary_Substitution>
</Initialisation>
<Operations>
<Operation name='op_sort'>
<Body>
<VAR_IN>
<Variables>
<Identifier value='nn'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Identifier value='swapped'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Identifier value='tmp'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Identifier value='vi'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Identifier value='vi2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Variables>
<Body>
<Nary_Substitution operator=';'>
<Assignement_Substitution>
<Variables>
<Identifier value='swapped'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='nn'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='100'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
<While>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='swapped'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Condition>
<Body>
<Nary_Substitution operator=';'>
<Assignement_Substitution>
<Variables>
<Identifier value='swapped'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='nn'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='-'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='nn'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Values>
</Assignement_Substitution>
<While>
<Condition>
<Expression_Comparison operator='&lt;='>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Identifier value='nn'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Body>
<Nary_Substitution operator=';'>
<Assignement_Substitution>
<Variables>
<Identifier value='vi'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='('>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='vec1'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Binary_Expression operator='*'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='--&gt;'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Binary_Expression>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='vi2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='('>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='vec1'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Binary_Expression operator='*'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='--&gt;'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Binary_Expression>
</Values>
</Assignement_Substitution>
<If_Substitution elseif='no'>
<Condition>
<Expression_Comparison operator='&gt;'>
<Identifier value='vi'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Identifier value='vi2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Nary_Substitution operator=';'>
<Assignement_Substitution>
<Variables>
<Identifier value='tmp'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='('>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='vec1'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Binary_Expression operator='*'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='--&gt;'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Binary_Expression>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Binary_Expression operator='('>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='vec1'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Binary_Expression operator='*'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='--&gt;'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Binary_Expression>
</Variables>
<Values>
<Binary_Expression operator='('>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='vec1'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Binary_Expression operator='*'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='--&gt;'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Binary_Expression>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Binary_Expression operator='('>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='vec1'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Binary_Expression operator='*'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='--&gt;'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Binary_Expression>
</Variables>
<Values>
<Identifier value='tmp'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='swapped'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
</Nary_Substitution>
</Then>
</If_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Values>
</Assignement_Substitution>
</Nary_Substitution>
</Body>
<Invariant>
<Expression_Comparison operator='&gt;'>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Invariant>
<Variant>
<Binary_Expression operator='-'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='nn'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Binary_Expression>
</Variant>
</While>
</Nary_Substitution>
</Body>
<Invariant>
<Expression_Comparison operator='&gt;'>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Invariant>
<Variant>
<Binary_Expression operator='-'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='nn'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Binary_Expression>
</Variant>
</While>
</Nary_Substitution>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
</Machine>