<Machine name='mult' type='abstraction'>
<Abstract_Variables>
<Identifier value='op1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='op2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='res'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='ok'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Abstract_Variables>
<Invariant>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='op1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='..'>
<Identifier value='MININT' />
<Identifier value='MAXINT' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='op2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='..'>
<Identifier value='MININT' />
<Identifier value='MAXINT' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='res'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='..'>
<Identifier value='MININT' />
<Identifier value='MAXINT' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='ok'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='BOOL'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='BOOL' />
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='..'>
<Integer_Literal value='0' />
<Integer_Literal value='1' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='op1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Binary_Expression operator='..'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Integer_Literal value='100'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='op2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Binary_Expression operator='..'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Integer_Literal value='100'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Expression_Comparison>
<Binary_Predicate operator='=&gt;'>
<Expression_Comparison operator='='>
<Identifier value='ok'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
<Boolean_Literal value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Identifier value='res'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Binary_Expression operator='*'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='op1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='op2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Binary_Expression>
</Expression_Comparison>
</Binary_Predicate>
</Nary_Predicate>
</Invariant>
<Initialisation>
<Nary_Substitution operator='||'>
<Assignement_Substitution>
<Variables>
<Identifier value='op1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='op2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='res'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='ok'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Boolean_Literal value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
</Nary_Substitution>
</Initialisation>
<Operations>
<Operation name='inc1'>
<Precondition>
<Expression_Comparison operator='&lt;'>
<Identifier value='op1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='100'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Precondition>
<Body>
<Nary_Substitution operator='||'>
<Assignement_Substitution>
<Variables>
<Identifier value='op1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='op1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='ok'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Boolean_Literal value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
</Nary_Substitution>
</Body>
</Operation>
<Operation name='dec1'>
<Precondition>
<Expression_Comparison operator='&gt;'>
<Identifier value='op1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Precondition>
<Body>
<Nary_Substitution operator='||'>
<Assignement_Substitution>
<Variables>
<Identifier value='op1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='-'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='op1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='ok'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Boolean_Literal value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
</Nary_Substitution>
</Body>
</Operation>
<Operation name='inc2'>
<Precondition>
<Expression_Comparison operator='&lt;'>
<Identifier value='op2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='100'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Precondition>
<Body>
<Nary_Substitution operator='||'>
<Assignement_Substitution>
<Variables>
<Identifier value='op2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='op2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='ok'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Boolean_Literal value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
</Nary_Substitution>
</Body>
</Operation>
<Operation name='dec2'>
<Precondition>
<Expression_Comparison operator='&gt;'>
<Identifier value='op2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Precondition>
<Body>
<Nary_Substitution operator='||'>
<Assignement_Substitution>
<Variables>
<Identifier value='op2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='-'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='op2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='ok'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Boolean_Literal value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
</Nary_Substitution>
</Body>
</Operation>
<Operation name='calc'>
<Body>
<Assignement_Substitution>
<Variables>
<Identifier value='res'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='ok'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='*'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='op1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='op2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Binary_Expression>
<Boolean_Literal value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
</Body>
</Operation>
</Operations>
</Machine>