<Machine name='rec_example' type='abstraction'>
  <Sets>
    <Set>
      <Identifier value='ID'>
	<Attributes>
	  <TypeInfo>
	    <Unary_Expression operator='POW'>
	      <Identifier value='ID' />
	    </Unary_Expression>
	  </TypeInfo>
	  <B0Type>
	    <Identifier value='ID' />
	  </B0Type>
	</Attributes>
      </Identifier>
      <Enumerated_Values>
	<Identifier value='aa'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='ID' />
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='ID' />
	    </B0Type>
	  </Attributes>
	</Identifier>
	<Identifier value='bb'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='ID' />
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='ID' />
	    </B0Type>
	  </Attributes>
	</Identifier>
      </Enumerated_Values>
    </Set>
  </Sets>
  <Abstract_Variables>
    <Identifier value='client'>
      <Attributes>
	<TypeInfo>
	  <Struct>
	    <Record_Item label='name'>
	      <Identifier value='ID' />
	    </Record_Item>
	    <Record_Item label='accounts'>
	      <Struct>
		<Record_Item label='balance_checking_account'>
		  <Identifier value='INTEGER' />
		</Record_Item>
		<Record_Item label='balance_savings_account'>
		  <Identifier value='INTEGER' />
		</Record_Item>
	      </Struct>
	    </Record_Item>
	  </Struct>
	</TypeInfo>
      </Attributes>
    </Identifier>
    <Identifier value='bank'>
      <Attributes>
	<TypeInfo>
	  <Struct>
	    <Record_Item label='name'>
	      <Identifier value='ID' />
	    </Record_Item>
	  </Struct>
	</TypeInfo>
      </Attributes>
    </Identifier>
  </Abstract_Variables>
  <Invariant>
    <Nary_Predicate operator='&amp;'>
      <Expression_Comparison operator=':'>
	<Identifier value='bank'>
	  <Attributes>
	    <TypeInfo>
	      <Struct>
		<Record_Item label='name'>
		  <Identifier value='ID' />
		</Record_Item>
	      </Struct>
	    </TypeInfo>
	  </Attributes>
	</Identifier>
	<Struct>
	  <Attributes>
	    <TypeInfo>
	      <Unary_Expression operator='POW'>
		<Struct>
		  <Record_Item label='name'>
		    <Identifier value='ID' />
		  </Record_Item>
		</Struct>
	      </Unary_Expression>
	    </TypeInfo>
	  </Attributes>
	  <Record_Item label='name'>
	    <Identifier value='ID'>
	      <Attributes>
		<TypeInfo>
		  <Unary_Expression operator='POW'>
		    <Identifier value='ID' />
		  </Unary_Expression>
		</TypeInfo>
		<B0Type>
		  <Identifier value='ID' />
		</B0Type>
	      </Attributes>
	    </Identifier>
	  </Record_Item>
	</Struct>
      </Expression_Comparison>
      <Expression_Comparison operator=':'>
	<Identifier value='client'>
	  <Attributes>
	    <TypeInfo>
	      <Struct>
		<Record_Item label='name'>
		  <Identifier value='ID' />
		</Record_Item>
		<Record_Item label='accounts'>
		  <Struct>
		    <Record_Item label='balance_checking_account'>
		      <Identifier value='INTEGER' />
		    </Record_Item>
		    <Record_Item label='balance_savings_account'>
		      <Identifier value='INTEGER' />
		    </Record_Item>
		  </Struct>
		</Record_Item>
	      </Struct>
	    </TypeInfo>
	  </Attributes>
	</Identifier>
	<Struct>
	  <Attributes>
	    <TypeInfo>
	      <Unary_Expression operator='POW'>
		<Struct>
		  <Record_Item label='name'>
		    <Identifier value='ID' />
		  </Record_Item>
		  <Record_Item label='accounts'>
		    <Struct>
		      <Record_Item label='balance_checking_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		      <Record_Item label='balance_savings_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		    </Struct>
		  </Record_Item>
		</Struct>
	      </Unary_Expression>
	    </TypeInfo>
	  </Attributes>
	  <Record_Item label='name'>
	    <Identifier value='ID'>
	      <Attributes>
		<TypeInfo>
		  <Unary_Expression operator='POW'>
		    <Identifier value='ID' />
		  </Unary_Expression>
		</TypeInfo>
		<B0Type>
		  <Identifier value='ID' />
		</B0Type>
	      </Attributes>
	    </Identifier>
	  </Record_Item>
	  <Record_Item label='accounts'>
	    <Struct>
	      <Attributes>
		<TypeInfo>
		  <Unary_Expression operator='POW'>
		    <Struct>
		      <Record_Item label='balance_checking_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		      <Record_Item label='balance_savings_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		    </Struct>
		  </Unary_Expression>
		</TypeInfo>
	      </Attributes>
	      <Record_Item label='balance_checking_account'>
		<Identifier value='INT'>
		  <Attributes>
		    <TypeInfo>
		      <Unary_Expression operator='POW'>
			<Identifier value='INTEGER' />
		      </Unary_Expression>
		    </TypeInfo>
		    <B0Type>
		      <Binary_Expression operator='..'>
			<Identifier value='MININT' />
			<Identifier value='MAXINT' />
		      </Binary_Expression>
		    </B0Type>
		  </Attributes>
		</Identifier>
	      </Record_Item>
	      <Record_Item label='balance_savings_account'>
		<Identifier value='NAT'>
		  <Attributes>
		    <TypeInfo>
		      <Unary_Expression operator='POW'>
			<Identifier value='INTEGER' />
		      </Unary_Expression>
		    </TypeInfo>
		    <B0Type>
		      <Binary_Expression operator='..'>
			<Integer_Literal value='0' />
			<Identifier value='MAXINT' />
		      </Binary_Expression>
		    </B0Type>
		  </Attributes>
		</Identifier>
	      </Record_Item>
	    </Struct>
	  </Record_Item>
	</Struct>
      </Expression_Comparison>
    </Nary_Predicate>
  </Invariant>
  <Initialisation>
    <Nary_Substitution operator='||'>
      <Assignement_Substitution>
	<Variables>
	  <Identifier value='bank'>
	    <Attributes>
	      <TypeInfo>
		<Struct>
		  <Record_Item label='name'>
		    <Identifier value='ID' />
		  </Record_Item>
		</Struct>
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	</Variables>
	<Values>
	  <Record>
	    <Attributes>
	      <TypeInfo>
		<Struct>
		  <Record_Item label='name'>
		    <Identifier value='ID' />
		  </Record_Item>
		</Struct>
	      </TypeInfo>
	    </Attributes>
	    <Record_Item label='name'>
	      <Identifier value='bb'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='ID' />
		  </TypeInfo>
		  <B0Type>
		    <Identifier value='ID' />
		  </B0Type>
		</Attributes>
	      </Identifier>
	    </Record_Item>
	  </Record>
	</Values>
      </Assignement_Substitution>
      <Assignement_Substitution>
	<Variables>
	  <Identifier value='client'>
	    <Attributes>
	      <TypeInfo>
		<Struct>
		  <Record_Item label='name'>
		    <Identifier value='ID' />
		  </Record_Item>
		  <Record_Item label='accounts'>
		    <Struct>
		      <Record_Item label='balance_checking_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		      <Record_Item label='balance_savings_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		    </Struct>
		  </Record_Item>
		</Struct>
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	</Variables>
	<Values>
	  <Record>
	    <Attributes>
	      <TypeInfo>
		<Struct>
		  <Record_Item label='name'>
		    <Identifier value='ID' />
		  </Record_Item>
		  <Record_Item label='accounts'>
		    <Struct>
		      <Record_Item label='balance_checking_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		      <Record_Item label='balance_savings_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		    </Struct>
		  </Record_Item>
		</Struct>
	      </TypeInfo>
	    </Attributes>
	    <Record_Item label='name'>
	      <Identifier value='aa'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='ID' />
		  </TypeInfo>
		  <B0Type>
		    <Identifier value='ID' />
		  </B0Type>
		</Attributes>
	      </Identifier>
	    </Record_Item>
	    <Record_Item label='accounts'>
	      <Record>
		<Attributes>
		  <TypeInfo>
		    <Struct>
		      <Record_Item label='balance_checking_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		      <Record_Item label='balance_savings_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		    </Struct>
		  </TypeInfo>
		</Attributes>
		<Record_Item label='balance_checking_account'>
		  <Integer_Literal value='0'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='INTEGER' />
		      </TypeInfo>
		    </Attributes>
		  </Integer_Literal>
		</Record_Item>
		<Record_Item label='balance_savings_account'>
		  <Integer_Literal value='0'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='INTEGER' />
		      </TypeInfo>
		    </Attributes>
		  </Integer_Literal>
		</Record_Item>
	      </Record>
	    </Record_Item>
	  </Record>
	</Values>
      </Assignement_Substitution>
    </Nary_Substitution>
  </Initialisation>
  <Operations>
    <Operation name='positive_checking_account'>
      <Output_Parameters>
	<Identifier value='res'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='BOOL' />
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='BOOL' />
	    </B0Type>
	  </Attributes>
	</Identifier>
      </Output_Parameters>
      <Precondition>
	<Expression_Comparison operator='&gt;'>
	  <Binary_Expression operator='&apos;'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	    <Binary_Expression operator='&apos;'>
	      <Attributes>
		<TypeInfo>
		  <Struct>
		    <Record_Item label='balance_checking_account'>
		      <Identifier value='INTEGER' />
		    </Record_Item>
		    <Record_Item label='balance_savings_account'>
		      <Identifier value='INTEGER' />
		    </Record_Item>
		  </Struct>
		</TypeInfo>
	      </Attributes>
	      <Identifier value='client'>
		<Attributes>
		  <TypeInfo>
		    <Struct>
		      <Record_Item label='name'>
			<Identifier value='ID' />
		      </Record_Item>
		      <Record_Item label='accounts'>
			<Struct>
			  <Record_Item label='balance_checking_account'>
			    <Identifier value='INTEGER' />
			  </Record_Item>
			  <Record_Item label='balance_savings_account'>
			    <Identifier value='INTEGER' />
			  </Record_Item>
			</Struct>
		      </Record_Item>
		    </Struct>
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	      <Identifier value='accounts' />
	    </Binary_Expression>
	    <Identifier value='balance_checking_account' />
	  </Binary_Expression>
	  <Integer_Literal value='0'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Integer_Literal>
	</Expression_Comparison>
      </Precondition>
      <Body>
	<Assignement_Substitution>
	  <Variables>
	    <Identifier value='res'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='BOOL' />
		</TypeInfo>
		<B0Type>
		  <Identifier value='BOOL' />
		</B0Type>
	      </Attributes>
	    </Identifier>
	  </Variables>
	  <Values>
	    <Boolean_Literal value='TRUE'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='BOOL' />
		</TypeInfo>
	      </Attributes>
	    </Boolean_Literal>
	  </Values>
	</Assignement_Substitution>
      </Body>
    </Operation>
    <Operation name='withdraw'>
      <Input_Parameters>
	<Identifier value='amt'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='INTEGER' />
	    </B0Type>
	  </Attributes>
	</Identifier>
      </Input_Parameters>
      <Precondition>
	<Expression_Comparison operator=':'>
	  <Identifier value='amt'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	      <B0Type>
		<Identifier value='INTEGER' />
	      </B0Type>
	    </Attributes>
	  </Identifier>
	  <Identifier value='NAT1'>
	    <Attributes>
	      <TypeInfo>
		<Unary_Expression operator='POW'>
		  <Identifier value='INTEGER' />
		</Unary_Expression>
	      </TypeInfo>
	      <B0Type>
		<Binary_Expression operator='..'>
		  <Integer_Literal value='1' />
		  <Identifier value='MAXINT' />
		</Binary_Expression>
	      </B0Type>
	    </Attributes>
	  </Identifier>
	</Expression_Comparison>
      </Precondition>
      <Body>
	<If_Substitution elseif='no'>
	  <Condition>
	    <Expression_Comparison operator='&gt;='>
	      <Binary_Expression operator='-'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
		<Binary_Expression operator='&apos;'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='INTEGER' />
		    </TypeInfo>
		  </Attributes>
		  <Binary_Expression operator='&apos;'>
		    <Attributes>
		      <TypeInfo>
			<Struct>
			  <Record_Item label='balance_checking_account'>
			    <Identifier value='INTEGER' />
			  </Record_Item>
			  <Record_Item label='balance_savings_account'>
			    <Identifier value='INTEGER' />
			  </Record_Item>
			</Struct>
		      </TypeInfo>
		    </Attributes>
		    <Identifier value='client'>
		      <Attributes>
			<TypeInfo>
			  <Struct>
			    <Record_Item label='name'>
			      <Identifier value='ID' />
			    </Record_Item>
			    <Record_Item label='accounts'>
			      <Struct>
				<Record_Item label='balance_checking_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
				<Record_Item label='balance_savings_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
			      </Struct>
			    </Record_Item>
			  </Struct>
			</TypeInfo>
		      </Attributes>
		    </Identifier>
		    <Identifier value='accounts' />
		  </Binary_Expression>
		  <Identifier value='balance_checking_account' />
		</Binary_Expression>
		<Identifier value='amt'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='INTEGER' />
		    </TypeInfo>
		    <B0Type>
		      <Identifier value='INTEGER' />
		    </B0Type>
		  </Attributes>
		</Identifier>
	      </Binary_Expression>
	      <Identifier value='MININT'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		  <B0Type>
		    <Identifier value='INTEGER' />
		  </B0Type>
		</Attributes>
	      </Identifier>
	    </Expression_Comparison>
	  </Condition>
	  <Then>
	    <Assignement_Substitution>
	      <Variables>
		<Binary_Expression operator='&apos;'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='INTEGER' />
		    </TypeInfo>
		  </Attributes>
		  <Binary_Expression operator='&apos;'>
		    <Attributes>
		      <TypeInfo>
			<Struct>
			  <Record_Item label='balance_checking_account'>
			    <Identifier value='INTEGER' />
			  </Record_Item>
			  <Record_Item label='balance_savings_account'>
			    <Identifier value='INTEGER' />
			  </Record_Item>
			</Struct>
		      </TypeInfo>
		    </Attributes>
		    <Identifier value='client'>
		      <Attributes>
			<TypeInfo>
			  <Struct>
			    <Record_Item label='name'>
			      <Identifier value='ID' />
			    </Record_Item>
			    <Record_Item label='accounts'>
			      <Struct>
				<Record_Item label='balance_checking_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
				<Record_Item label='balance_savings_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
			      </Struct>
			    </Record_Item>
			  </Struct>
			</TypeInfo>
		      </Attributes>
		    </Identifier>
		    <Identifier value='accounts' />
		  </Binary_Expression>
		  <Identifier value='balance_checking_account' />
		</Binary_Expression>
	      </Variables>
	      <Values>
		<Binary_Expression operator='-'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='INTEGER' />
		    </TypeInfo>
		  </Attributes>
		  <Binary_Expression operator='&apos;'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='INTEGER' />
		      </TypeInfo>
		    </Attributes>
		    <Binary_Expression operator='&apos;'>
		      <Attributes>
			<TypeInfo>
			  <Struct>
			    <Record_Item label='balance_checking_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			    <Record_Item label='balance_savings_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			  </Struct>
			</TypeInfo>
		      </Attributes>
		      <Identifier value='client'>
			<Attributes>
			  <TypeInfo>
			    <Struct>
			      <Record_Item label='name'>
				<Identifier value='ID' />
			      </Record_Item>
			      <Record_Item label='accounts'>
				<Struct>
				  <Record_Item label='balance_checking_account'>
				    <Identifier value='INTEGER' />
				  </Record_Item>
				  <Record_Item label='balance_savings_account'>
				    <Identifier value='INTEGER' />
				  </Record_Item>
				</Struct>
			      </Record_Item>
			    </Struct>
			  </TypeInfo>
			</Attributes>
		      </Identifier>
		      <Identifier value='accounts' />
		    </Binary_Expression>
		    <Identifier value='balance_checking_account' />
		  </Binary_Expression>
		  <Identifier value='amt'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='INTEGER' />
		      </TypeInfo>
		      <B0Type>
			<Identifier value='INTEGER' />
		      </B0Type>
		    </Attributes>
		  </Identifier>
		</Binary_Expression>
	      </Values>
	    </Assignement_Substitution>
	  </Then>
	</If_Substitution>
      </Body>
    </Operation>
    <Operation name='deposit'>
      <Input_Parameters>
	<Identifier value='amt'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='INTEGER' />
	    </B0Type>
	  </Attributes>
	</Identifier>
      </Input_Parameters>
      <Precondition>
	<Expression_Comparison operator=':'>
	  <Identifier value='amt'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	      <B0Type>
		<Identifier value='INTEGER' />
	      </B0Type>
	    </Attributes>
	  </Identifier>
	  <Identifier value='NAT1'>
	    <Attributes>
	      <TypeInfo>
		<Unary_Expression operator='POW'>
		  <Identifier value='INTEGER' />
		</Unary_Expression>
	      </TypeInfo>
	      <B0Type>
		<Binary_Expression operator='..'>
		  <Integer_Literal value='1' />
		  <Identifier value='MAXINT' />
		</Binary_Expression>
	      </B0Type>
	    </Attributes>
	  </Identifier>
	</Expression_Comparison>
      </Precondition>
      <Body>
	<If_Substitution elseif='no'>
	  <Condition>
	    <Expression_Comparison operator='&lt;='>
	      <Binary_Expression operator='+'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
		<Binary_Expression operator='&apos;'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='INTEGER' />
		    </TypeInfo>
		  </Attributes>
		  <Binary_Expression operator='&apos;'>
		    <Attributes>
		      <TypeInfo>
			<Struct>
			  <Record_Item label='balance_checking_account'>
			    <Identifier value='INTEGER' />
			  </Record_Item>
			  <Record_Item label='balance_savings_account'>
			    <Identifier value='INTEGER' />
			  </Record_Item>
			</Struct>
		      </TypeInfo>
		    </Attributes>
		    <Identifier value='client'>
		      <Attributes>
			<TypeInfo>
			  <Struct>
			    <Record_Item label='name'>
			      <Identifier value='ID' />
			    </Record_Item>
			    <Record_Item label='accounts'>
			      <Struct>
				<Record_Item label='balance_checking_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
				<Record_Item label='balance_savings_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
			      </Struct>
			    </Record_Item>
			  </Struct>
			</TypeInfo>
		      </Attributes>
		    </Identifier>
		    <Identifier value='accounts' />
		  </Binary_Expression>
		  <Identifier value='balance_checking_account' />
		</Binary_Expression>
		<Identifier value='amt'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='INTEGER' />
		    </TypeInfo>
		    <B0Type>
		      <Identifier value='INTEGER' />
		    </B0Type>
		  </Attributes>
		</Identifier>
	      </Binary_Expression>
	      <Identifier value='MAXINT'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		  <B0Type>
		    <Identifier value='INTEGER' />
		  </B0Type>
		</Attributes>
	      </Identifier>
	    </Expression_Comparison>
	  </Condition>
	  <Then>
	    <Assignement_Substitution>
	      <Variables>
		<Binary_Expression operator='&apos;'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='INTEGER' />
		    </TypeInfo>
		  </Attributes>
		  <Binary_Expression operator='&apos;'>
		    <Attributes>
		      <TypeInfo>
			<Struct>
			  <Record_Item label='balance_checking_account'>
			    <Identifier value='INTEGER' />
			  </Record_Item>
			  <Record_Item label='balance_savings_account'>
			    <Identifier value='INTEGER' />
			  </Record_Item>
			</Struct>
		      </TypeInfo>
		    </Attributes>
		    <Identifier value='client'>
		      <Attributes>
			<TypeInfo>
			  <Struct>
			    <Record_Item label='name'>
			      <Identifier value='ID' />
			    </Record_Item>
			    <Record_Item label='accounts'>
			      <Struct>
				<Record_Item label='balance_checking_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
				<Record_Item label='balance_savings_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
			      </Struct>
			    </Record_Item>
			  </Struct>
			</TypeInfo>
		      </Attributes>
		    </Identifier>
		    <Identifier value='accounts' />
		  </Binary_Expression>
		  <Identifier value='balance_checking_account' />
		</Binary_Expression>
	      </Variables>
	      <Values>
		<Binary_Expression operator='+'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='INTEGER' />
		    </TypeInfo>
		  </Attributes>
		  <Binary_Expression operator='&apos;'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='INTEGER' />
		      </TypeInfo>
		    </Attributes>
		    <Binary_Expression operator='&apos;'>
		      <Attributes>
			<TypeInfo>
			  <Struct>
			    <Record_Item label='balance_checking_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			    <Record_Item label='balance_savings_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			  </Struct>
			</TypeInfo>
		      </Attributes>
		      <Identifier value='client'>
			<Attributes>
			  <TypeInfo>
			    <Struct>
			      <Record_Item label='name'>
				<Identifier value='ID' />
			      </Record_Item>
			      <Record_Item label='accounts'>
				<Struct>
				  <Record_Item label='balance_checking_account'>
				    <Identifier value='INTEGER' />
				  </Record_Item>
				  <Record_Item label='balance_savings_account'>
				    <Identifier value='INTEGER' />
				  </Record_Item>
				</Struct>
			      </Record_Item>
			    </Struct>
			  </TypeInfo>
			</Attributes>
		      </Identifier>
		      <Identifier value='accounts' />
		    </Binary_Expression>
		    <Identifier value='balance_checking_account' />
		  </Binary_Expression>
		  <Identifier value='amt'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='INTEGER' />
		      </TypeInfo>
		      <B0Type>
			<Identifier value='INTEGER' />
		      </B0Type>
		    </Attributes>
		  </Identifier>
		</Binary_Expression>
	      </Values>
	    </Assignement_Substitution>
	  </Then>
	</If_Substitution>
      </Body>
    </Operation>
    <Operation name='swap'>
      <Precondition>
	<Expression_Comparison operator=':'>
	  <Binary_Expression operator='&apos;'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	    <Binary_Expression operator='&apos;'>
	      <Attributes>
		<TypeInfo>
		  <Struct>
		    <Record_Item label='balance_checking_account'>
		      <Identifier value='INTEGER' />
		    </Record_Item>
		    <Record_Item label='balance_savings_account'>
		      <Identifier value='INTEGER' />
		    </Record_Item>
		  </Struct>
		</TypeInfo>
	      </Attributes>
	      <Identifier value='client'>
		<Attributes>
		  <TypeInfo>
		    <Struct>
		      <Record_Item label='name'>
			<Identifier value='ID' />
		      </Record_Item>
		      <Record_Item label='accounts'>
			<Struct>
			  <Record_Item label='balance_checking_account'>
			    <Identifier value='INTEGER' />
			  </Record_Item>
			  <Record_Item label='balance_savings_account'>
			    <Identifier value='INTEGER' />
			  </Record_Item>
			</Struct>
		      </Record_Item>
		    </Struct>
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	      <Identifier value='accounts' />
	    </Binary_Expression>
	    <Identifier value='balance_checking_account' />
	  </Binary_Expression>
	  <Binary_Expression operator='..'>
	    <Attributes>
	      <TypeInfo>
		<Unary_Expression operator='POW'>
		  <Identifier value='INTEGER' />
		</Unary_Expression>
	      </TypeInfo>
	    </Attributes>
	    <Integer_Literal value='0'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Integer_Literal>
	    <Identifier value='MAXINT'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
		<B0Type>
		  <Identifier value='INTEGER' />
		</B0Type>
	      </Attributes>
	    </Identifier>
	  </Binary_Expression>
	</Expression_Comparison>
      </Precondition>
      <Body>
	<Assignement_Substitution>
	  <Variables>
	    <Identifier value='client'>
	      <Attributes>
		<TypeInfo>
		  <Struct>
		    <Record_Item label='name'>
		      <Identifier value='ID' />
		    </Record_Item>
		    <Record_Item label='accounts'>
		      <Struct>
			<Record_Item label='balance_checking_account'>
			  <Identifier value='INTEGER' />
			</Record_Item>
			<Record_Item label='balance_savings_account'>
			  <Identifier value='INTEGER' />
			</Record_Item>
		      </Struct>
		    </Record_Item>
		  </Struct>
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Variables>
	  <Values>
	    <Record>
	      <Attributes>
		<TypeInfo>
		  <Struct>
		    <Record_Item label='name'>
		      <Identifier value='ID' />
		    </Record_Item>
		    <Record_Item label='accounts'>
		      <Struct>
			<Record_Item label='balance_checking_account'>
			  <Identifier value='INTEGER' />
			</Record_Item>
			<Record_Item label='balance_savings_account'>
			  <Identifier value='INTEGER' />
			</Record_Item>
		      </Struct>
		    </Record_Item>
		  </Struct>
		</TypeInfo>
	      </Attributes>
	      <Record_Item label='name'>
		<Binary_Expression operator='&apos;'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='ID' />
		    </TypeInfo>
		  </Attributes>
		  <Identifier value='client'>
		    <Attributes>
		      <TypeInfo>
			<Struct>
			  <Record_Item label='name'>
			    <Identifier value='ID' />
			  </Record_Item>
			  <Record_Item label='accounts'>
			    <Struct>
			      <Record_Item label='balance_checking_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			      <Record_Item label='balance_savings_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			    </Struct>
			  </Record_Item>
			</Struct>
		      </TypeInfo>
		    </Attributes>
		  </Identifier>
		  <Identifier value='name' />
		</Binary_Expression>
	      </Record_Item>
	      <Record_Item label='accounts'>
		<Record>
		  <Attributes>
		    <TypeInfo>
		      <Struct>
			<Record_Item label='balance_checking_account'>
			  <Identifier value='INTEGER' />
			</Record_Item>
			<Record_Item label='balance_savings_account'>
			  <Identifier value='INTEGER' />
			</Record_Item>
		      </Struct>
		    </TypeInfo>
		  </Attributes>
		  <Record_Item label='balance_checking_account'>
		    <Binary_Expression operator='&apos;'>
		      <Attributes>
			<TypeInfo>
			  <Identifier value='INTEGER' />
			</TypeInfo>
		      </Attributes>
		      <Binary_Expression operator='&apos;'>
			<Attributes>
			  <TypeInfo>
			    <Struct>
			      <Record_Item label='balance_checking_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			      <Record_Item label='balance_savings_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			    </Struct>
			  </TypeInfo>
			</Attributes>
			<Identifier value='client'>
			  <Attributes>
			    <TypeInfo>
			      <Struct>
				<Record_Item label='name'>
				  <Identifier value='ID' />
				</Record_Item>
				<Record_Item label='accounts'>
				  <Struct>
				    <Record_Item label='balance_checking_account'>
				      <Identifier value='INTEGER' />
				    </Record_Item>
				    <Record_Item label='balance_savings_account'>
				      <Identifier value='INTEGER' />
				    </Record_Item>
				  </Struct>
				</Record_Item>
			      </Struct>
			    </TypeInfo>
			  </Attributes>
			</Identifier>
			<Identifier value='accounts' />
		      </Binary_Expression>
		      <Identifier value='balance_savings_account' />
		    </Binary_Expression>
		  </Record_Item>
		  <Record_Item label='balance_savings_account'>
		    <Binary_Expression operator='&apos;'>
		      <Attributes>
			<TypeInfo>
			  <Identifier value='INTEGER' />
			</TypeInfo>
		      </Attributes>
		      <Binary_Expression operator='&apos;'>
			<Attributes>
			  <TypeInfo>
			    <Struct>
			      <Record_Item label='balance_checking_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			      <Record_Item label='balance_savings_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			    </Struct>
			  </TypeInfo>
			</Attributes>
			<Identifier value='client'>
			  <Attributes>
			    <TypeInfo>
			      <Struct>
				<Record_Item label='name'>
				  <Identifier value='ID' />
				</Record_Item>
				<Record_Item label='accounts'>
				  <Struct>
				    <Record_Item label='balance_checking_account'>
				      <Identifier value='INTEGER' />
				    </Record_Item>
				    <Record_Item label='balance_savings_account'>
				      <Identifier value='INTEGER' />
				    </Record_Item>
				  </Struct>
				</Record_Item>
			      </Struct>
			    </TypeInfo>
			  </Attributes>
			</Identifier>
			<Identifier value='accounts' />
		      </Binary_Expression>
		      <Identifier value='balance_checking_account' />
		    </Binary_Expression>
		  </Record_Item>
		</Record>
	      </Record_Item>
	    </Record>
	  </Values>
	</Assignement_Substitution>
      </Body>
    </Operation>
    <Operation name='unsafe_dec'>
      <Body>
	<Assignement_Substitution>
	  <Variables>
	    <Binary_Expression operator='&apos;'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	      <Binary_Expression operator='&apos;'>
		<Attributes>
		  <TypeInfo>
		    <Struct>
		      <Record_Item label='balance_checking_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		      <Record_Item label='balance_savings_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		    </Struct>
		  </TypeInfo>
		</Attributes>
		<Identifier value='client'>
		  <Attributes>
		    <TypeInfo>
		      <Struct>
			<Record_Item label='name'>
			  <Identifier value='ID' />
			</Record_Item>
			<Record_Item label='accounts'>
			  <Struct>
			    <Record_Item label='balance_checking_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			    <Record_Item label='balance_savings_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			  </Struct>
			</Record_Item>
		      </Struct>
		    </TypeInfo>
		  </Attributes>
		</Identifier>
		<Identifier value='accounts' />
	      </Binary_Expression>
	      <Identifier value='balance_savings_account' />
	    </Binary_Expression>
	  </Variables>
	  <Values>
	    <Binary_Expression operator='-'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	      <Binary_Expression operator='&apos;'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
		<Binary_Expression operator='&apos;'>
		  <Attributes>
		    <TypeInfo>
		      <Struct>
			<Record_Item label='balance_checking_account'>
			  <Identifier value='INTEGER' />
			</Record_Item>
			<Record_Item label='balance_savings_account'>
			  <Identifier value='INTEGER' />
			</Record_Item>
		      </Struct>
		    </TypeInfo>
		  </Attributes>
		  <Identifier value='client'>
		    <Attributes>
		      <TypeInfo>
			<Struct>
			  <Record_Item label='name'>
			    <Identifier value='ID' />
			  </Record_Item>
			  <Record_Item label='accounts'>
			    <Struct>
			      <Record_Item label='balance_checking_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			      <Record_Item label='balance_savings_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			    </Struct>
			  </Record_Item>
			</Struct>
		      </TypeInfo>
		    </Attributes>
		  </Identifier>
		  <Identifier value='accounts' />
		</Binary_Expression>
		<Identifier value='balance_savings_account' />
	      </Binary_Expression>
	      <Integer_Literal value='1'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
	      </Integer_Literal>
	    </Binary_Expression>
	  </Values>
	</Assignement_Substitution>
      </Body>
    </Operation>
  </Operations>
</Machine>
