<Machine name='rec_example_i' type='implementation'>
  <Abstraction>rec_example</Abstraction>
  <Sets>
    <Set>
      <Identifier value='ID'>
	<Attributes>
	  <TypeInfo>
	    <Unary_Expression operator='POW'>
	      <Identifier value='ID' />
	    </Unary_Expression>
	  </TypeInfo>
	  <B0Type>
	    <Identifier value='ID' />
	  </B0Type>
	</Attributes>
      </Identifier>
      <Enumerated_Values>
	<Identifier value='aa'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='ID' />
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='ID' />
	    </B0Type>
	  </Attributes>
	</Identifier>
	<Identifier value='bb'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='ID' />
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='ID' />
	    </B0Type>
	  </Attributes>
	</Identifier>
      </Enumerated_Values>
    </Set>
  </Sets>
  <Concrete_Variables>
    <Identifier value='client'>
      <Attributes>
	<TypeInfo>
	  <Struct>
	    <Record_Item label='name'>
	      <Identifier value='ID' />
	    </Record_Item>
	    <Record_Item label='accounts'>
	      <Struct>
		<Record_Item label='balance_checking_account'>
		  <Identifier value='INTEGER' />
		</Record_Item>
		<Record_Item label='balance_savings_account'>
		  <Identifier value='INTEGER' />
		</Record_Item>
	      </Struct>
	    </Record_Item>
	  </Struct>
	</TypeInfo>
	<B0Type>
	  <Struct>
	    <Record_Item label='name'>
	      <Identifier value='ID' />
	    </Record_Item>
	    <Record_Item label='accounts'>
	      <Struct>
		<Record_Item label='balance_checking_account'>
		  <Identifier value='INTEGER' />
		</Record_Item>
		<Record_Item label='balance_savings_account'>
		  <Identifier value='INTEGER' />
		</Record_Item>
	      </Struct>
	    </Record_Item>
	  </Struct>
	</B0Type>
      </Attributes>
    </Identifier>
    <Identifier value='bank'>
      <Attributes>
	<TypeInfo>
	  <Struct>
	    <Record_Item label='name'>
	      <Identifier value='ID' />
	    </Record_Item>
	  </Struct>
	</TypeInfo>
	<B0Type>
	  <Struct>
	    <Record_Item label='name'>
	      <Identifier value='ID' />
	    </Record_Item>
	  </Struct>
	</B0Type>
      </Attributes>
    </Identifier>
  </Concrete_Variables>
  <Initialisation>
    <Nary_Substitution operator=';'>
      <Assignement_Substitution>
	<Variables>
	  <Identifier value='bank'>
	    <Attributes>
	      <TypeInfo>
		<Struct>
		  <Record_Item label='name'>
		    <Identifier value='ID' />
		  </Record_Item>
		</Struct>
	      </TypeInfo>
	      <B0Type>
		<Struct>
		  <Record_Item label='name'>
		    <Identifier value='ID' />
		  </Record_Item>
		</Struct>
	      </B0Type>
	    </Attributes>
	  </Identifier>
	</Variables>
	<Values>
	  <Record>
	    <Attributes>
	      <TypeInfo>
		<Struct>
		  <Record_Item label='name'>
		    <Identifier value='ID' />
		  </Record_Item>
		</Struct>
	      </TypeInfo>
	    </Attributes>
	    <Record_Item label='name'>
	      <Identifier value='bb'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='ID' />
		  </TypeInfo>
		  <B0Type>
		    <Identifier value='ID' />
		  </B0Type>
		</Attributes>
	      </Identifier>
	    </Record_Item>
	  </Record>
	</Values>
      </Assignement_Substitution>
      <Assignement_Substitution>
	<Variables>
	  <Identifier value='client'>
	    <Attributes>
	      <TypeInfo>
		<Struct>
		  <Record_Item label='name'>
		    <Identifier value='ID' />
		  </Record_Item>
		  <Record_Item label='accounts'>
		    <Struct>
		      <Record_Item label='balance_checking_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		      <Record_Item label='balance_savings_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		    </Struct>
		  </Record_Item>
		</Struct>
	      </TypeInfo>
	      <B0Type>
		<Struct>
		  <Record_Item label='name'>
		    <Identifier value='ID' />
		  </Record_Item>
		  <Record_Item label='accounts'>
		    <Struct>
		      <Record_Item label='balance_checking_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		      <Record_Item label='balance_savings_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		    </Struct>
		  </Record_Item>
		</Struct>
	      </B0Type>
	    </Attributes>
	  </Identifier>
	</Variables>
	<Values>
	  <Record>
	    <Attributes>
	      <TypeInfo>
		<Struct>
		  <Record_Item label='name'>
		    <Identifier value='ID' />
		  </Record_Item>
		  <Record_Item label='accounts'>
		    <Struct>
		      <Record_Item label='balance_checking_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		      <Record_Item label='balance_savings_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		    </Struct>
		  </Record_Item>
		</Struct>
	      </TypeInfo>
	    </Attributes>
	    <Record_Item label='name'>
	      <Identifier value='aa'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='ID' />
		  </TypeInfo>
		  <B0Type>
		    <Identifier value='ID' />
		  </B0Type>
		</Attributes>
	      </Identifier>
	    </Record_Item>
	    <Record_Item label='accounts'>
	      <Record>
		<Attributes>
		  <TypeInfo>
		    <Struct>
		      <Record_Item label='balance_checking_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		      <Record_Item label='balance_savings_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		    </Struct>
		  </TypeInfo>
		</Attributes>
		<Record_Item label='balance_checking_account'>
		  <Integer_Literal value='0'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='INTEGER' />
		      </TypeInfo>
		    </Attributes>
		  </Integer_Literal>
		</Record_Item>
		<Record_Item label='balance_savings_account'>
		  <Integer_Literal value='0'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='INTEGER' />
		      </TypeInfo>
		    </Attributes>
		  </Integer_Literal>
		</Record_Item>
	      </Record>
	    </Record_Item>
	  </Record>
	</Values>
      </Assignement_Substitution>
    </Nary_Substitution>
  </Initialisation>
  <Operations>
    <Operation name='positive_checking_account'>
      <Output_Parameters>
	<Identifier value='res'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='BOOL' />
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='BOOL' />
	    </B0Type>
	  </Attributes>
	</Identifier>
      </Output_Parameters>
      <Body>
	<If_Substitution elseif='no'>
	  <Condition>
	    <Expression_Comparison operator='&gt;'>
	      <Binary_Expression operator='&apos;'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
		<Binary_Expression operator='&apos;'>
		  <Attributes>
		    <TypeInfo>
		      <Struct>
			<Record_Item label='balance_checking_account'>
			  <Identifier value='INTEGER' />
			</Record_Item>
			<Record_Item label='balance_savings_account'>
			  <Identifier value='INTEGER' />
			</Record_Item>
		      </Struct>
		    </TypeInfo>
		  </Attributes>
		  <Identifier value='client'>
		    <Attributes>
		      <TypeInfo>
			<Struct>
			  <Record_Item label='name'>
			    <Identifier value='ID' />
			  </Record_Item>
			  <Record_Item label='accounts'>
			    <Struct>
			      <Record_Item label='balance_checking_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			      <Record_Item label='balance_savings_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			    </Struct>
			  </Record_Item>
			</Struct>
		      </TypeInfo>
		      <B0Type>
			<Struct>
			  <Record_Item label='name'>
			    <Identifier value='ID' />
			  </Record_Item>
			  <Record_Item label='accounts'>
			    <Struct>
			      <Record_Item label='balance_checking_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			      <Record_Item label='balance_savings_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			    </Struct>
			  </Record_Item>
			</Struct>
		      </B0Type>
		    </Attributes>
		  </Identifier>
		  <Identifier value='accounts' />
		</Binary_Expression>
		<Identifier value='balance_savings_account' />
	      </Binary_Expression>
	      <Integer_Literal value='0'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
	      </Integer_Literal>
	    </Expression_Comparison>
	  </Condition>
	  <Then>
	    <Assignement_Substitution>
	      <Variables>
		<Identifier value='res'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='BOOL' />
		    </TypeInfo>
		    <B0Type>
		      <Identifier value='BOOL' />
		    </B0Type>
		  </Attributes>
		</Identifier>
	      </Variables>
	      <Values>
		<Boolean_Literal value='TRUE'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='BOOL' />
		    </TypeInfo>
		  </Attributes>
		</Boolean_Literal>
	      </Values>
	    </Assignement_Substitution>
	  </Then>
	  <Else>
	    <Assignement_Substitution>
	      <Variables>
		<Identifier value='res'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='BOOL' />
		    </TypeInfo>
		    <B0Type>
		      <Identifier value='BOOL' />
		    </B0Type>
		  </Attributes>
		</Identifier>
	      </Variables>
	      <Values>
		<Boolean_Literal value='FALSE'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='BOOL' />
		    </TypeInfo>
		  </Attributes>
		</Boolean_Literal>
	      </Values>
	    </Assignement_Substitution>
	  </Else>
	</If_Substitution>
      </Body>
    </Operation>
    <Operation name='withdraw'>
      <Input_Parameters>
	<Identifier value='amt'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='INTEGER' />
	    </B0Type>
	  </Attributes>
	</Identifier>
      </Input_Parameters>
      <Body>
	<VAR_IN>
	  <Variables>
	    <Identifier value='new_balance'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
		<B0Type>
		  <Identifier value='INTEGER' />
		</B0Type>
	      </Attributes>
	    </Identifier>
	  </Variables>
	  <Body>
	    <Nary_Substitution operator=';'>
	      <Assignement_Substitution>
		<Variables>
		  <Identifier value='new_balance'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='INTEGER' />
		      </TypeInfo>
		      <B0Type>
			<Identifier value='INTEGER' />
		      </B0Type>
		    </Attributes>
		  </Identifier>
		</Variables>
		<Values>
		  <Binary_Expression operator='-'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='INTEGER' />
		      </TypeInfo>
		    </Attributes>
		    <Binary_Expression operator='&apos;'>
		      <Attributes>
			<TypeInfo>
			  <Identifier value='INTEGER' />
			</TypeInfo>
		      </Attributes>
		      <Binary_Expression operator='&apos;'>
			<Attributes>
			  <TypeInfo>
			    <Struct>
			      <Record_Item label='balance_checking_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			      <Record_Item label='balance_savings_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			    </Struct>
			  </TypeInfo>
			</Attributes>
			<Identifier value='client'>
			  <Attributes>
			    <TypeInfo>
			      <Struct>
				<Record_Item label='name'>
				  <Identifier value='ID' />
				</Record_Item>
				<Record_Item label='accounts'>
				  <Struct>
				    <Record_Item label='balance_checking_account'>
				      <Identifier value='INTEGER' />
				    </Record_Item>
				    <Record_Item label='balance_savings_account'>
				      <Identifier value='INTEGER' />
				    </Record_Item>
				  </Struct>
				</Record_Item>
			      </Struct>
			    </TypeInfo>
			    <B0Type>
			      <Struct>
				<Record_Item label='name'>
				  <Identifier value='ID' />
				</Record_Item>
				<Record_Item label='accounts'>
				  <Struct>
				    <Record_Item label='balance_checking_account'>
				      <Identifier value='INTEGER' />
				    </Record_Item>
				    <Record_Item label='balance_savings_account'>
				      <Identifier value='INTEGER' />
				    </Record_Item>
				  </Struct>
				</Record_Item>
			      </Struct>
			    </B0Type>
			  </Attributes>
			</Identifier>
			<Identifier value='accounts' />
		      </Binary_Expression>
		      <Identifier value='balance_checking_account' />
		    </Binary_Expression>
		    <Identifier value='amt'>
		      <Attributes>
			<TypeInfo>
			  <Identifier value='INTEGER' />
			</TypeInfo>
			<B0Type>
			  <Identifier value='INTEGER' />
			</B0Type>
		      </Attributes>
		    </Identifier>
		  </Binary_Expression>
		</Values>
	      </Assignement_Substitution>
	      <If_Substitution elseif='no'>
		<Condition>
		  <Expression_Comparison operator='&gt;='>
		    <Identifier value='new_balance'>
		      <Attributes>
			<TypeInfo>
			  <Identifier value='INTEGER' />
			</TypeInfo>
			<B0Type>
			  <Identifier value='INTEGER' />
			</B0Type>
		      </Attributes>
		    </Identifier>
		    <Identifier value='MININT'>
		      <Attributes>
			<TypeInfo>
			  <Identifier value='INTEGER' />
			</TypeInfo>
			<B0Type>
			  <Identifier value='INTEGER' />
			</B0Type>
		      </Attributes>
		    </Identifier>
		  </Expression_Comparison>
		</Condition>
		<Then>
		  <Assignement_Substitution>
		    <Variables>
		      <Binary_Expression operator='&apos;'>
			<Attributes>
			  <TypeInfo>
			    <Identifier value='INTEGER' />
			  </TypeInfo>
			</Attributes>
			<Binary_Expression operator='&apos;'>
			  <Attributes>
			    <TypeInfo>
			      <Struct>
				<Record_Item label='balance_checking_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
				<Record_Item label='balance_savings_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
			      </Struct>
			    </TypeInfo>
			  </Attributes>
			  <Identifier value='client'>
			    <Attributes>
			      <TypeInfo>
				<Struct>
				  <Record_Item label='name'>
				    <Identifier value='ID' />
				  </Record_Item>
				  <Record_Item label='accounts'>
				    <Struct>
				      <Record_Item label='balance_checking_account'>
					<Identifier value='INTEGER' />
				      </Record_Item>
				      <Record_Item label='balance_savings_account'>
					<Identifier value='INTEGER' />
				      </Record_Item>
				    </Struct>
				  </Record_Item>
				</Struct>
			      </TypeInfo>
			      <B0Type>
				<Struct>
				  <Record_Item label='name'>
				    <Identifier value='ID' />
				  </Record_Item>
				  <Record_Item label='accounts'>
				    <Struct>
				      <Record_Item label='balance_checking_account'>
					<Identifier value='INTEGER' />
				      </Record_Item>
				      <Record_Item label='balance_savings_account'>
					<Identifier value='INTEGER' />
				      </Record_Item>
				    </Struct>
				  </Record_Item>
				</Struct>
			      </B0Type>
			    </Attributes>
			  </Identifier>
			  <Identifier value='accounts' />
			</Binary_Expression>
			<Identifier value='balance_checking_account' />
		      </Binary_Expression>
		    </Variables>
		    <Values>
		      <Identifier value='new_balance'>
			<Attributes>
			  <TypeInfo>
			    <Identifier value='INTEGER' />
			  </TypeInfo>
			  <B0Type>
			    <Identifier value='INTEGER' />
			  </B0Type>
			</Attributes>
		      </Identifier>
		    </Values>
		  </Assignement_Substitution>
		</Then>
	      </If_Substitution>
	    </Nary_Substitution>
	  </Body>
	</VAR_IN>
      </Body>
    </Operation>
    <Operation name='deposit'>
      <Input_Parameters>
	<Identifier value='amt'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='INTEGER' />
	    </B0Type>
	  </Attributes>
	</Identifier>
      </Input_Parameters>
      <Body>
	<VAR_IN>
	  <Variables>
	    <Identifier value='new_balance'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
		<B0Type>
		  <Identifier value='INTEGER' />
		</B0Type>
	      </Attributes>
	    </Identifier>
	  </Variables>
	  <Body>
	    <Nary_Substitution operator=';'>
	      <Assignement_Substitution>
		<Variables>
		  <Identifier value='new_balance'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='INTEGER' />
		      </TypeInfo>
		      <B0Type>
			<Identifier value='INTEGER' />
		      </B0Type>
		    </Attributes>
		  </Identifier>
		</Variables>
		<Values>
		  <Binary_Expression operator='+'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='INTEGER' />
		      </TypeInfo>
		    </Attributes>
		    <Binary_Expression operator='&apos;'>
		      <Attributes>
			<TypeInfo>
			  <Identifier value='INTEGER' />
			</TypeInfo>
		      </Attributes>
		      <Binary_Expression operator='&apos;'>
			<Attributes>
			  <TypeInfo>
			    <Struct>
			      <Record_Item label='balance_checking_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			      <Record_Item label='balance_savings_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			    </Struct>
			  </TypeInfo>
			</Attributes>
			<Identifier value='client'>
			  <Attributes>
			    <TypeInfo>
			      <Struct>
				<Record_Item label='name'>
				  <Identifier value='ID' />
				</Record_Item>
				<Record_Item label='accounts'>
				  <Struct>
				    <Record_Item label='balance_checking_account'>
				      <Identifier value='INTEGER' />
				    </Record_Item>
				    <Record_Item label='balance_savings_account'>
				      <Identifier value='INTEGER' />
				    </Record_Item>
				  </Struct>
				</Record_Item>
			      </Struct>
			    </TypeInfo>
			    <B0Type>
			      <Struct>
				<Record_Item label='name'>
				  <Identifier value='ID' />
				</Record_Item>
				<Record_Item label='accounts'>
				  <Struct>
				    <Record_Item label='balance_checking_account'>
				      <Identifier value='INTEGER' />
				    </Record_Item>
				    <Record_Item label='balance_savings_account'>
				      <Identifier value='INTEGER' />
				    </Record_Item>
				  </Struct>
				</Record_Item>
			      </Struct>
			    </B0Type>
			  </Attributes>
			</Identifier>
			<Identifier value='accounts' />
		      </Binary_Expression>
		      <Identifier value='balance_checking_account' />
		    </Binary_Expression>
		    <Identifier value='amt'>
		      <Attributes>
			<TypeInfo>
			  <Identifier value='INTEGER' />
			</TypeInfo>
			<B0Type>
			  <Identifier value='INTEGER' />
			</B0Type>
		      </Attributes>
		    </Identifier>
		  </Binary_Expression>
		</Values>
	      </Assignement_Substitution>
	      <If_Substitution elseif='no'>
		<Condition>
		  <Expression_Comparison operator='&lt;='>
		    <Identifier value='new_balance'>
		      <Attributes>
			<TypeInfo>
			  <Identifier value='INTEGER' />
			</TypeInfo>
			<B0Type>
			  <Identifier value='INTEGER' />
			</B0Type>
		      </Attributes>
		    </Identifier>
		    <Identifier value='MAXINT'>
		      <Attributes>
			<TypeInfo>
			  <Identifier value='INTEGER' />
			</TypeInfo>
			<B0Type>
			  <Identifier value='INTEGER' />
			</B0Type>
		      </Attributes>
		    </Identifier>
		  </Expression_Comparison>
		</Condition>
		<Then>
		  <Assignement_Substitution>
		    <Variables>
		      <Binary_Expression operator='&apos;'>
			<Attributes>
			  <TypeInfo>
			    <Identifier value='INTEGER' />
			  </TypeInfo>
			</Attributes>
			<Binary_Expression operator='&apos;'>
			  <Attributes>
			    <TypeInfo>
			      <Struct>
				<Record_Item label='balance_checking_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
				<Record_Item label='balance_savings_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
			      </Struct>
			    </TypeInfo>
			  </Attributes>
			  <Identifier value='client'>
			    <Attributes>
			      <TypeInfo>
				<Struct>
				  <Record_Item label='name'>
				    <Identifier value='ID' />
				  </Record_Item>
				  <Record_Item label='accounts'>
				    <Struct>
				      <Record_Item label='balance_checking_account'>
					<Identifier value='INTEGER' />
				      </Record_Item>
				      <Record_Item label='balance_savings_account'>
					<Identifier value='INTEGER' />
				      </Record_Item>
				    </Struct>
				  </Record_Item>
				</Struct>
			      </TypeInfo>
			      <B0Type>
				<Struct>
				  <Record_Item label='name'>
				    <Identifier value='ID' />
				  </Record_Item>
				  <Record_Item label='accounts'>
				    <Struct>
				      <Record_Item label='balance_checking_account'>
					<Identifier value='INTEGER' />
				      </Record_Item>
				      <Record_Item label='balance_savings_account'>
					<Identifier value='INTEGER' />
				      </Record_Item>
				    </Struct>
				  </Record_Item>
				</Struct>
			      </B0Type>
			    </Attributes>
			  </Identifier>
			  <Identifier value='accounts' />
			</Binary_Expression>
			<Identifier value='balance_checking_account' />
		      </Binary_Expression>
		    </Variables>
		    <Values>
		      <Identifier value='new_balance'>
			<Attributes>
			  <TypeInfo>
			    <Identifier value='INTEGER' />
			  </TypeInfo>
			  <B0Type>
			    <Identifier value='INTEGER' />
			  </B0Type>
			</Attributes>
		      </Identifier>
		    </Values>
		  </Assignement_Substitution>
		</Then>
	      </If_Substitution>
	    </Nary_Substitution>
	  </Body>
	</VAR_IN>
      </Body>
    </Operation>
    <Operation name='swap'>
      <Body>
	<If_Substitution elseif='no'>
	  <Condition>
	    <Nary_Predicate operator='&amp;'>
	      <Expression_Comparison operator='&gt;='>
		<Binary_Expression operator='&apos;'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='INTEGER' />
		    </TypeInfo>
		  </Attributes>
		  <Binary_Expression operator='&apos;'>
		    <Attributes>
		      <TypeInfo>
			<Struct>
			  <Record_Item label='balance_checking_account'>
			    <Identifier value='INTEGER' />
			  </Record_Item>
			  <Record_Item label='balance_savings_account'>
			    <Identifier value='INTEGER' />
			  </Record_Item>
			</Struct>
		      </TypeInfo>
		    </Attributes>
		    <Identifier value='client'>
		      <Attributes>
			<TypeInfo>
			  <Struct>
			    <Record_Item label='name'>
			      <Identifier value='ID' />
			    </Record_Item>
			    <Record_Item label='accounts'>
			      <Struct>
				<Record_Item label='balance_checking_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
				<Record_Item label='balance_savings_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
			      </Struct>
			    </Record_Item>
			  </Struct>
			</TypeInfo>
			<B0Type>
			  <Struct>
			    <Record_Item label='name'>
			      <Identifier value='ID' />
			    </Record_Item>
			    <Record_Item label='accounts'>
			      <Struct>
				<Record_Item label='balance_checking_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
				<Record_Item label='balance_savings_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
			      </Struct>
			    </Record_Item>
			  </Struct>
			</B0Type>
		      </Attributes>
		    </Identifier>
		    <Identifier value='accounts' />
		  </Binary_Expression>
		  <Identifier value='balance_checking_account' />
		</Binary_Expression>
		<Integer_Literal value='0'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='INTEGER' />
		    </TypeInfo>
		  </Attributes>
		</Integer_Literal>
	      </Expression_Comparison>
	      <Expression_Comparison operator='&lt;='>
		<Binary_Expression operator='&apos;'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='INTEGER' />
		    </TypeInfo>
		  </Attributes>
		  <Binary_Expression operator='&apos;'>
		    <Attributes>
		      <TypeInfo>
			<Struct>
			  <Record_Item label='balance_checking_account'>
			    <Identifier value='INTEGER' />
			  </Record_Item>
			  <Record_Item label='balance_savings_account'>
			    <Identifier value='INTEGER' />
			  </Record_Item>
			</Struct>
		      </TypeInfo>
		    </Attributes>
		    <Identifier value='client'>
		      <Attributes>
			<TypeInfo>
			  <Struct>
			    <Record_Item label='name'>
			      <Identifier value='ID' />
			    </Record_Item>
			    <Record_Item label='accounts'>
			      <Struct>
				<Record_Item label='balance_checking_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
				<Record_Item label='balance_savings_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
			      </Struct>
			    </Record_Item>
			  </Struct>
			</TypeInfo>
			<B0Type>
			  <Struct>
			    <Record_Item label='name'>
			      <Identifier value='ID' />
			    </Record_Item>
			    <Record_Item label='accounts'>
			      <Struct>
				<Record_Item label='balance_checking_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
				<Record_Item label='balance_savings_account'>
				  <Identifier value='INTEGER' />
				</Record_Item>
			      </Struct>
			    </Record_Item>
			  </Struct>
			</B0Type>
		      </Attributes>
		    </Identifier>
		    <Identifier value='accounts' />
		  </Binary_Expression>
		  <Identifier value='balance_checking_account' />
		</Binary_Expression>
		<Identifier value='MAXINT'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='INTEGER' />
		    </TypeInfo>
		    <B0Type>
		      <Identifier value='INTEGER' />
		    </B0Type>
		  </Attributes>
		</Identifier>
	      </Expression_Comparison>
	    </Nary_Predicate>
	  </Condition>
	  <Then>
	    <Assignement_Substitution>
	      <Variables>
		<Identifier value='client'>
		  <Attributes>
		    <TypeInfo>
		      <Struct>
			<Record_Item label='name'>
			  <Identifier value='ID' />
			</Record_Item>
			<Record_Item label='accounts'>
			  <Struct>
			    <Record_Item label='balance_checking_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			    <Record_Item label='balance_savings_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			  </Struct>
			</Record_Item>
		      </Struct>
		    </TypeInfo>
		    <B0Type>
		      <Struct>
			<Record_Item label='name'>
			  <Identifier value='ID' />
			</Record_Item>
			<Record_Item label='accounts'>
			  <Struct>
			    <Record_Item label='balance_checking_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			    <Record_Item label='balance_savings_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			  </Struct>
			</Record_Item>
		      </Struct>
		    </B0Type>
		  </Attributes>
		</Identifier>
	      </Variables>
	      <Values>
		<Record>
		  <Attributes>
		    <TypeInfo>
		      <Struct>
			<Record_Item label='name'>
			  <Identifier value='ID' />
			</Record_Item>
			<Record_Item label='accounts'>
			  <Struct>
			    <Record_Item label='balance_checking_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			    <Record_Item label='balance_savings_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			  </Struct>
			</Record_Item>
		      </Struct>
		    </TypeInfo>
		  </Attributes>
		  <Record_Item label='name'>
		    <Binary_Expression operator='&apos;'>
		      <Attributes>
			<TypeInfo>
			  <Identifier value='ID' />
			</TypeInfo>
		      </Attributes>
		      <Identifier value='client'>
			<Attributes>
			  <TypeInfo>
			    <Struct>
			      <Record_Item label='name'>
				<Identifier value='ID' />
			      </Record_Item>
			      <Record_Item label='accounts'>
				<Struct>
				  <Record_Item label='balance_checking_account'>
				    <Identifier value='INTEGER' />
				  </Record_Item>
				  <Record_Item label='balance_savings_account'>
				    <Identifier value='INTEGER' />
				  </Record_Item>
				</Struct>
			      </Record_Item>
			    </Struct>
			  </TypeInfo>
			  <B0Type>
			    <Struct>
			      <Record_Item label='name'>
				<Identifier value='ID' />
			      </Record_Item>
			      <Record_Item label='accounts'>
				<Struct>
				  <Record_Item label='balance_checking_account'>
				    <Identifier value='INTEGER' />
				  </Record_Item>
				  <Record_Item label='balance_savings_account'>
				    <Identifier value='INTEGER' />
				  </Record_Item>
				</Struct>
			      </Record_Item>
			    </Struct>
			  </B0Type>
			</Attributes>
		      </Identifier>
		      <Identifier value='name' />
		    </Binary_Expression>
		  </Record_Item>
		  <Record_Item label='accounts'>
		    <Record>
		      <Attributes>
			<TypeInfo>
			  <Struct>
			    <Record_Item label='balance_checking_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			    <Record_Item label='balance_savings_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			  </Struct>
			</TypeInfo>
		      </Attributes>
		      <Record_Item label='balance_checking_account'>
			<Binary_Expression operator='&apos;'>
			  <Attributes>
			    <TypeInfo>
			      <Identifier value='INTEGER' />
			    </TypeInfo>
			  </Attributes>
			  <Binary_Expression operator='&apos;'>
			    <Attributes>
			      <TypeInfo>
				<Struct>
				  <Record_Item label='balance_checking_account'>
				    <Identifier value='INTEGER' />
				  </Record_Item>
				  <Record_Item label='balance_savings_account'>
				    <Identifier value='INTEGER' />
				  </Record_Item>
				</Struct>
			      </TypeInfo>
			    </Attributes>
			    <Identifier value='client'>
			      <Attributes>
				<TypeInfo>
				  <Struct>
				    <Record_Item label='name'>
				      <Identifier value='ID' />
				    </Record_Item>
				    <Record_Item label='accounts'>
				      <Struct>
					<Record_Item label='balance_checking_account'>
					  <Identifier value='INTEGER' />
					</Record_Item>
					<Record_Item label='balance_savings_account'>
					  <Identifier value='INTEGER' />
					</Record_Item>
				      </Struct>
				    </Record_Item>
				  </Struct>
				</TypeInfo>
				<B0Type>
				  <Struct>
				    <Record_Item label='name'>
				      <Identifier value='ID' />
				    </Record_Item>
				    <Record_Item label='accounts'>
				      <Struct>
					<Record_Item label='balance_checking_account'>
					  <Identifier value='INTEGER' />
					</Record_Item>
					<Record_Item label='balance_savings_account'>
					  <Identifier value='INTEGER' />
					</Record_Item>
				      </Struct>
				    </Record_Item>
				  </Struct>
				</B0Type>
			      </Attributes>
			    </Identifier>
			    <Identifier value='accounts' />
			  </Binary_Expression>
			  <Identifier value='balance_savings_account' />
			</Binary_Expression>
		      </Record_Item>
		      <Record_Item label='balance_savings_account'>
			<Binary_Expression operator='&apos;'>
			  <Attributes>
			    <TypeInfo>
			      <Identifier value='INTEGER' />
			    </TypeInfo>
			  </Attributes>
			  <Binary_Expression operator='&apos;'>
			    <Attributes>
			      <TypeInfo>
				<Struct>
				  <Record_Item label='balance_checking_account'>
				    <Identifier value='INTEGER' />
				  </Record_Item>
				  <Record_Item label='balance_savings_account'>
				    <Identifier value='INTEGER' />
				  </Record_Item>
				</Struct>
			      </TypeInfo>
			    </Attributes>
			    <Identifier value='client'>
			      <Attributes>
				<TypeInfo>
				  <Struct>
				    <Record_Item label='name'>
				      <Identifier value='ID' />
				    </Record_Item>
				    <Record_Item label='accounts'>
				      <Struct>
					<Record_Item label='balance_checking_account'>
					  <Identifier value='INTEGER' />
					</Record_Item>
					<Record_Item label='balance_savings_account'>
					  <Identifier value='INTEGER' />
					</Record_Item>
				      </Struct>
				    </Record_Item>
				  </Struct>
				</TypeInfo>
				<B0Type>
				  <Struct>
				    <Record_Item label='name'>
				      <Identifier value='ID' />
				    </Record_Item>
				    <Record_Item label='accounts'>
				      <Struct>
					<Record_Item label='balance_checking_account'>
					  <Identifier value='INTEGER' />
					</Record_Item>
					<Record_Item label='balance_savings_account'>
					  <Identifier value='INTEGER' />
					</Record_Item>
				      </Struct>
				    </Record_Item>
				  </Struct>
				</B0Type>
			      </Attributes>
			    </Identifier>
			    <Identifier value='accounts' />
			  </Binary_Expression>
			  <Identifier value='balance_checking_account' />
			</Binary_Expression>
		      </Record_Item>
		    </Record>
		  </Record_Item>
		</Record>
	      </Values>
	    </Assignement_Substitution>
	  </Then>
	</If_Substitution>
      </Body>
    </Operation>
    <Operation name='unsafe_dec'>
      <Body>
	<Assignement_Substitution>
	  <Variables>
	    <Binary_Expression operator='&apos;'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	      <Binary_Expression operator='&apos;'>
		<Attributes>
		  <TypeInfo>
		    <Struct>
		      <Record_Item label='balance_checking_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		      <Record_Item label='balance_savings_account'>
			<Identifier value='INTEGER' />
		      </Record_Item>
		    </Struct>
		  </TypeInfo>
		</Attributes>
		<Identifier value='client'>
		  <Attributes>
		    <TypeInfo>
		      <Struct>
			<Record_Item label='name'>
			  <Identifier value='ID' />
			</Record_Item>
			<Record_Item label='accounts'>
			  <Struct>
			    <Record_Item label='balance_checking_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			    <Record_Item label='balance_savings_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			  </Struct>
			</Record_Item>
		      </Struct>
		    </TypeInfo>
		    <B0Type>
		      <Struct>
			<Record_Item label='name'>
			  <Identifier value='ID' />
			</Record_Item>
			<Record_Item label='accounts'>
			  <Struct>
			    <Record_Item label='balance_checking_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			    <Record_Item label='balance_savings_account'>
			      <Identifier value='INTEGER' />
			    </Record_Item>
			  </Struct>
			</Record_Item>
		      </Struct>
		    </B0Type>
		  </Attributes>
		</Identifier>
		<Identifier value='accounts' />
	      </Binary_Expression>
	      <Identifier value='balance_savings_account' />
	    </Binary_Expression>
	  </Variables>
	  <Values>
	    <Binary_Expression operator='-'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	      <Binary_Expression operator='&apos;'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
		<Binary_Expression operator='&apos;'>
		  <Attributes>
		    <TypeInfo>
		      <Struct>
			<Record_Item label='balance_checking_account'>
			  <Identifier value='INTEGER' />
			</Record_Item>
			<Record_Item label='balance_savings_account'>
			  <Identifier value='INTEGER' />
			</Record_Item>
		      </Struct>
		    </TypeInfo>
		  </Attributes>
		  <Identifier value='client'>
		    <Attributes>
		      <TypeInfo>
			<Struct>
			  <Record_Item label='name'>
			    <Identifier value='ID' />
			  </Record_Item>
			  <Record_Item label='accounts'>
			    <Struct>
			      <Record_Item label='balance_checking_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			      <Record_Item label='balance_savings_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			    </Struct>
			  </Record_Item>
			</Struct>
		      </TypeInfo>
		      <B0Type>
			<Struct>
			  <Record_Item label='name'>
			    <Identifier value='ID' />
			  </Record_Item>
			  <Record_Item label='accounts'>
			    <Struct>
			      <Record_Item label='balance_checking_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			      <Record_Item label='balance_savings_account'>
				<Identifier value='INTEGER' />
			      </Record_Item>
			    </Struct>
			  </Record_Item>
			</Struct>
		      </B0Type>
		    </Attributes>
		  </Identifier>
		  <Identifier value='accounts' />
		</Binary_Expression>
		<Identifier value='balance_savings_account' />
	      </Binary_Expression>
	      <Integer_Literal value='1'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
	      </Integer_Literal>
	    </Binary_Expression>
	  </Values>
	</Assignement_Substitution>
      </Body>
    </Operation>
  </Operations>
</Machine>
