<Machine name='sort_i' type='implementation'>
<Abstraction>sort</Abstraction>
<Concrete_Variables>
<Identifier value='vec1' />
<Identifier value='done1' />
</Concrete_Variables>
<Invariant>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='vec1' />
<Binary_Expression operator='--&gt;'>
<Binary_Expression operator='..'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Integer_Litteral value='99'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
<Binary_Expression operator='..'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Integer_Litteral value='99'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
</Binary_Expression>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='done1' />
<Binary_Expression operator='..'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Identifier value='vec' />
<Identifier value='vec1' />
</Expression_Comparison>
<Expression_Comparison operator='='>
<Identifier value='done1' />
<Identifier value='done' />
</Expression_Comparison>
</Nary_Predicate>
</Invariant>
<Initialisation>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Binary_Expression operator='('>
<Identifier value='vec1' />
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
</Variables>
<Values>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='done1' />
</Variables>
<Values>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Initialisation>
<Local_Operations>
<Operation name='swap'>
<Input_Parameters>
<Identifier value='ii' />
</Input_Parameters>
<Precondition>
<Expression_Comparison operator=':'>
<Identifier value='ii' />
<Binary_Expression operator='..'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Integer_Litteral value='98'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
</Expression_Comparison>
</Precondition>
<Body>
<Affectation_Substitution>
<Variables>
<Identifier value='vec1' />
</Variables>
<Values>
<Binary_Expression operator='&lt;+'>
<Identifier value='vec1' />
<Unary_Expression operator='{'>
<Binary_Expression operator=','>
<Binary_Expression operator='|-&gt;'>
<Identifier value='ii' />
<Binary_Expression operator='('>
<Identifier value='vec1' />
<Binary_Expression operator='+'>
<Identifier value='ii' />
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
</Binary_Expression>
</Binary_Expression>
<Binary_Expression operator='|-&gt;'>
<Binary_Expression operator='+'>
<Identifier value='ii' />
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
<Binary_Expression operator='('>
<Identifier value='vec1' />
<Identifier value='ii' />
</Binary_Expression>
</Binary_Expression>
</Binary_Expression>
</Unary_Expression>
</Binary_Expression>
</Values>
</Affectation_Substitution>
</Body>
</Operation>
</Local_Operations>
<Operations>
<Operation name='swap'>
<Input_Parameters>
<Identifier value='ii' />
</Input_Parameters>
<Body>
<VAR_IN>
<Variables>
<Identifier value='tmp' />
</Variables>
<Body>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='tmp' />
</Variables>
<Values>
<Binary_Expression operator='('>
<Identifier value='vec1' />
<Binary_Expression operator='+'>
<Identifier value='ii' />
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
</Binary_Expression>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Binary_Expression operator='('>
<Identifier value='vec1' />
<Binary_Expression operator='+'>
<Identifier value='ii' />
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
</Binary_Expression>
</Variables>
<Values>
<Binary_Expression operator='('>
<Identifier value='vec1' />
<Identifier value='ii' />
</Binary_Expression>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Binary_Expression operator='('>
<Identifier value='vec1' />
<Identifier value='ii' />
</Binary_Expression>
</Variables>
<Values>
<Identifier value='tmp' />
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='op_sort'>
<Body>
<VAR_IN>
<Variables>
<Identifier value='nn' />
<Identifier value='swapped' />
<Identifier value='ii' />
</Variables>
<Body>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='swapped' />
</Variables>
<Values>
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='nn' />
</Variables>
<Values>
<Integer_Litteral value='100'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='ii' />
</Variables>
<Values>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<While>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='swapped' />
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Expression_Comparison>
</Condition>
<Body>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='swapped' />
</Variables>
<Values>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='ii' />
</Variables>
<Values>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='nn' />
</Variables>
<Values>
<Binary_Expression operator='-'>
<Identifier value='nn' />
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
</Values>
</Affectation_Substitution>
<While>
<Condition>
<Expression_Comparison operator='&lt;'>
<Identifier value='ii' />
<Identifier value='nn' />
</Expression_Comparison>
</Condition>
<Body>
<Nary_Substitution operator=';'>
<Assert_Substitution>
<Guard>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator='&lt;='>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Identifier value='ii' />
</Expression_Comparison>
<Expression_Comparison operator='&lt;='>
<Identifier value='ii' />
<Integer_Litteral value='98'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Expression_Comparison>
</Nary_Predicate>
</Guard>
<Body>
<VAR_IN>
<Variables>
<Identifier value='vi' />
<Identifier value='vi2' />
</Variables>
<Body>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='vi' />
</Variables>
<Values>
<Binary_Expression operator='('>
<Identifier value='vec1' />
<Identifier value='ii' />
</Binary_Expression>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='vi2' />
</Variables>
<Values>
<Binary_Expression operator='('>
<Identifier value='vec1' />
<Binary_Expression operator='+'>
<Identifier value='ii' />
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
</Binary_Expression>
</Values>
</Affectation_Substitution>
<If_Substitution>
<Condition>
<Expression_Comparison operator='&gt;'>
<Identifier value='vi' />
<Identifier value='vi2' />
</Expression_Comparison>
</Condition>
<Then>
<Nary_Substitution operator=';'>
<Operation_Call>
<Name>
<Identifier value='swap' />
</Name>
<Input_Parameters>
<Identifier value='ii' />
</Input_Parameters>
</Operation_Call>
<Affectation_Substitution>
<Variables>
<Identifier value='swapped' />
</Variables>
<Values>
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Then>
</If_Substitution>
</Nary_Substitution>
</Body>
</VAR_IN>
</Body>
</Assert_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='ii' />
</Variables>
<Values>
<Binary_Expression operator='+'>
<Identifier value='ii' />
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Body>
<Invariant>
<Expression_Comparison operator='&gt;'>
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Expression_Comparison>
</Invariant>
<Variant>
<Binary_Expression operator='-'>
<Identifier value='nn' />
<Identifier value='ii' />
</Binary_Expression>
</Variant>
</While>
</Nary_Substitution>
</Body>
<Invariant>
<Expression_Comparison operator='&gt;'>
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Expression_Comparison>
</Invariant>
<Variant>
<Binary_Expression operator='-'>
<Identifier value='nn' />
<Identifier value='ii' />
</Binary_Expression>
</Variant>
</While>
</Nary_Substitution>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
</Machine>