<Machine name='thrdef' type='abstraction'>
<Concrete_Constants>
<Identifier value='maxval'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Concrete_Constants>
<Properties>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='maxval'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='..'>
<Identifier value='MININT' />
<Identifier value='MAXINT' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator='&gt;='>
<Identifier value='maxval'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
<Expression_Comparison operator='&lt;='>
<Identifier value='maxval'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Identifier value='MAXINT'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
</Nary_Predicate>
</Properties>
<Initialisation>
<Skip />
</Initialisation>
</Machine>