<Machine name='timetracer' type='abstraction'>
<Abstract_Variables>
<Identifier value='time_running'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='time_stopped'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='started'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='idle'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Abstract_Variables>
<Invariant>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='time_running'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='NAT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='..'>
<Integer_Literal value='0' />
<Identifier value='MAXINT' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='time_stopped'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='NAT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='..'>
<Integer_Literal value='0' />
<Identifier value='MAXINT' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='started'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='BOOL'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='BOOL' />
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='..'>
<Integer_Literal value='0' />
<Integer_Literal value='1' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='idle'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='BOOL'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='BOOL' />
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='..'>
<Integer_Literal value='0' />
<Integer_Literal value='1' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
</Nary_Predicate>
</Invariant>
<Initialisation>
<Nary_Substitution operator='||'>
<Assignement_Substitution>
<Variables>
<Identifier value='time_running'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='time_stopped'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='started'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Boolean_Literal value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
<Becomes_In>
<Variables>
<Identifier value='idle'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Value>
<Identifier value='BOOL'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='BOOL' />
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='..'>
<Integer_Literal value='0' />
<Integer_Literal value='1' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
</Value>
</Becomes_In>
</Nary_Substitution>
</Initialisation>
<Operations>
<Operation name='enable'>
<Precondition>
<Expression_Comparison operator='='>
<Identifier value='started'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
<Boolean_Literal value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Expression_Comparison>
</Precondition>
<Body>
<Nary_Substitution operator='||'>
<Assignement_Substitution>
<Variables>
<Identifier value='started'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='idle'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Boolean_Literal value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
<Boolean_Literal value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='time_running'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='time_stopped'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
</Nary_Substitution>
</Body>
</Operation>
<Operation name='run'>
<Precondition>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator='='>
<Identifier value='started'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
<Boolean_Literal value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Identifier value='idle'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
<Boolean_Literal value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Expression_Comparison>
</Nary_Predicate>
</Precondition>
<Body>
<Assignement_Substitution>
<Variables>
<Identifier value='idle'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Boolean_Literal value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
</Body>
</Operation>
<Operation name='stop'>
<Precondition>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator='='>
<Identifier value='started'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
<Boolean_Literal value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Identifier value='idle'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
<Boolean_Literal value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Expression_Comparison>
</Nary_Predicate>
</Precondition>
<Body>
<Assignement_Substitution>
<Variables>
<Identifier value='idle'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Boolean_Literal value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
</Body>
</Operation>
<Operation name='disable'>
<Precondition>
<Expression_Comparison operator='='>
<Identifier value='started'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
<Boolean_Literal value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Expression_Comparison>
</Precondition>
<Body>
<Assignement_Substitution>
<Variables>
<Identifier value='started'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Boolean_Literal value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
</Body>
</Operation>
<Operation name='tick'>
<Precondition>
<Expression_Comparison operator='='>
<Identifier value='started'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
<Boolean_Literal value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Expression_Comparison>
</Precondition>
<Body>
<If_Substitution elseif='no'>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='idle'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
<Boolean_Literal value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Expression_Comparison>
</Condition>
<Then>
<If_Substitution elseif='no'>
<Condition>
<Expression_Comparison operator='&lt;'>
<Identifier value='time_stopped'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='MAXINT'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='time_stopped'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='time_stopped'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Values>
</Assignement_Substitution>
</Then>
</If_Substitution>
</Then>
<Else>
<If_Substitution elseif='no'>
<Condition>
<Expression_Comparison operator='&lt;'>
<Identifier value='time_running'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='MAXINT'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='time_running'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='time_running'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Values>
</Assignement_Substitution>
</Then>
</If_Substitution>
</Else>
</If_Substitution>
</Body>
</Operation>
<Operation name='peak'>
<Output_Parameters>
<Identifier value='ts'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Identifier value='tr'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Output_Parameters>
<Body>
<Assignement_Substitution>
<Variables>
<Identifier value='ts'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Identifier value='tr'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='time_stopped'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='time_running'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Body>
</Operation>
</Operations>
</Machine>