<Machine name='wd' type='abstraction'>
<Concrete_Constants>
<Identifier value='timeout'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Concrete_Constants>
<Abstract_Variables>
<Identifier value='ticker'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Abstract_Variables>
<Properties>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='timeout'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='..'>
<Identifier value='MININT' />
<Identifier value='MAXINT' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator='&gt;'>
<Identifier value='timeout'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Nary_Predicate>
</Properties>
<Invariant>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='ticker'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
<B0Type>
<Binary_Expression operator='..'>
<Identifier value='MININT' />
<Identifier value='MAXINT' />
</Binary_Expression>
</B0Type>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator='&gt;='>
<Identifier value='ticker'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
<Expression_Comparison operator='&gt;='>
<Identifier value='timeout'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
<Identifier value='ticker'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Nary_Predicate>
</Invariant>
<Initialisation>
<Assignement_Substitution>
<Variables>
<Identifier value='ticker'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
</Initialisation>
<Operations>
<Operation name='start'>
<Body>
<Assignement_Substitution>
<Variables>
<Identifier value='ticker'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='timeout'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
<B0Type>
<Identifier value='INTEGER' />
</B0Type>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Body>
</Operation>
<Operation name='tick'>
<Body>
<If_Substitution elseif='no'>
<Condition>
<Expression_Comparison operator='&gt;'>
<Identifier value='ticker'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='ticker'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='-'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='ticker'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Values>
</Assignement_Substitution>
</Then>
</If_Substitution>
</Body>
</Operation>
<Operation name='expired'>
<Output_Parameters>
<Identifier value='res'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
<B0Type>
<Identifier value='BOOL' />
</B0Type>
</Attributes>
</Identifier>
</Output_Parameters>
<Body>
<If_Substitution elseif='no'>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='ticker'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='res'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
<B0Type>
<Identifier value='BOOL' />
</B0Type>
</Attributes>
</Identifier>
</Variables>
<Values>
<Boolean_Literal value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
</Then>
<Else>
<Assignement_Substitution>
<Variables>
<Identifier value='res'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
<B0Type>
<Identifier value='BOOL' />
</B0Type>
</Attributes>
</Identifier>
</Variables>
<Values>
<Boolean_Literal value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
</Else>
</If_Substitution>
</Body>
</Operation>
</Operations>
</Machine>